os:
  - linux
#  - osx
language: c
dist: trusty
sudo: required
env:
  - CPU=pdp10-ka
  - CPU=pdp10-ki
install: sh -ex dependencies.sh install_linux
script: make $CPU
notifications:
  email: lars@nocrew.org
